<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_low"
        android:backgroundTint="@color/grey2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_x8"
            android:src="@drawable/mail_icon" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_x8"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/grey2"
            android:ellipsize="end"
            android:hint="@string/mail_hint"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/size_x40"
            android:textAppearance="@style/TextAppearance.JobFinder.Text1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/grey3" />

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_x8"
            android:src="@drawable/cross_icon"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incorrect_mail"
        android:textAppearance="@style/TextAppearance.JobFinder.Text1"
        android:textColor="@color/red"
        android:visibility="gone" />
</merge>
