# JobFinding

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/youngkolya/jobfinder/: App.kt
app/src/main/java/tech/youngkolya/jobfinder/data/datasources/: DataSource.kt  FallbackDataSource.kt  FinderApi.kt  MockedRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/tech/youngkolya/jobfinder/data/di/: modules.kt
app/src/main/java/tech/youngkolya/jobfinder/data/mappers/: OfferDtoToOfferModelMapper.kt  VacancyDtoToVacancyModelMapper.kt
app/src/main/java/tech/youngkolya/jobfinder/data/models/: NetworkResponseDto.kt  OfferDto.kt  VacancyDto.kt
app/src/main/java/tech/youngkolya/jobfinder/data/repositories/: AbstractCoroutineManager.kt  LikesRepositoryImpl.kt  OffersRepositoryImpl.kt  VacanciesRepositoryImpl.kt
app/src/main/java/tech/youngkolya/jobfinder/di/: modules.kt
app/src/main/java/tech/youngkolya/jobfinder/domain/di/: modules.kt
app/src/main/java/tech/youngkolya/jobfinder/domain/interactors/: LoginInteractor.kt
app/src/main/java/tech/youngkolya/jobfinder/domain/models/: Address.kt  Experience.kt  OfferButton.kt  OfferId.kt  OfferModel.kt  Salary.kt  Schedule.kt  VacancyId.kt  VacancyModel.kt
app/src/main/java/tech/youngkolya/jobfinder/domain/repositories/: LikesRepository.kt  OffersRepository.kt  VacanciesRepository.kt
app/src/main/java/tech/youngkolya/jobfinder/domain/usescases/: GetLikedUseCase.kt  GetRecommendationsUseCase.kt  ObserveByIdUseCase.kt
app/src/main/java/tech/youngkolya/jobfinder/presentation/di/: modules.kt
app/src/main/java/tech/youngkolya/jobfinder/presentation/navigation/: DestBottomNavigator.kt  NavMappers.kt  SlideInOut.kt
app/src/main/java/tech/youngkolya/jobfinder/presentation/ui/: MainActivity.kt
app/src/main/java/tech/youngkolya/jobfinder/presentation/viewmodels/: ApplicationsViewModel.kt  EnterMailViewModel.kt  EnterPinViewModel.kt  LikedViewModel.kt  MainViewModel.kt  (+2 more)
app/src/main/res/drawable/: activity_apply.xml  activity_watch.xml  approved.xml  company.xml  filters.xml  level_up.xml  map.xml  near.xml  settings.xml  share.xml  temporary.xml  watch.xml
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  bottom_sheet_application.xml  enter_mail_view.xml  enter_pin_view.xml  fragment_enter_mail.xml  fragment_enter_pin.xml  fragment_liked.xml  fragment_placeholder.xml  fragment_search.xml  fragment_vacancy_details.xml  location_card_view.xml  offer_view.xml  search_block_view.xml  search_employees_view.xml  title_view.xml  vacancy_card_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: mock.json
app/src/main/res/values/: attrs.xml  avatar_icon_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/tech/youngkolya/navigation/: Animations.kt  BackStackHolder.kt  BottomNavigationUtils.kt  DestNavigator.kt  Destination.kt  NavState.kt  NavStateUtils.kt  Navigator.kt  Router.kt  Tab.kt
uikit/: build.gradle.kts  dimens.kts
uikit/src/main/java/tech/youngkolya/uikit/: ButtonBig1.kt  ButtonBig2.kt  ButtonBig3.kt  ButtonBig4.kt  ButtonSmall1.kt  ButtonSmall2.kt  ButtonSmall3.kt  InputField.kt  LikeCheckbox.kt  MailInputField.kt  PinInputField.kt  ViewUtils.kt
uikit/src/main/res/color/: blue_background_color.xml  bottom_navigation_option_color.xml  green_background_color.xml  text_color.xml
uikit/src/main/res/drawable/: back_arrow.xml  background_round_high.xml  background_round_low.xml  background_round_medium.xml  border_round_low.xml  cross_icon.xml  heart_filled_icon.xml  heart_icon.xml  like_drawable.xml  mail_icon.xml  message_icon.xml  profile_icon.xml  search_icon.xml  star.xml
uikit/src/main/res/layout/: input_field.xml  mail_input_field.xml  pin_input_field.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
