<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tech.kekulta.uikit.InputField
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_x8"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/vacancies_count"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <tech.kekulta.uikit.ButtonSmall1
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input"
        app:layout_constraintTop_toTopOf="@id/input" />

    <TextView
        android:id="@+id/vacancies_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_x16"
        android:layout_marginBottom="@dimen/size_x8"
        android:text="@plurals/vacancies_count"
        android:textAppearance="@style/TextAppearance.JobFinder.Text1"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input" />

    <TextView
        android:id="@+id/filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/size_x8"
        android:text="@string/filters"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.JobFinder.Text1"
        android:textColor="@color/blue"
        app:drawableEndCompat="@drawable/filters"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/vacancies_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/vacancies_count"
        app:layout_constraintTop_toTopOf="@id/vacancies_count" />
</merge>