<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_x16"
        android:text=""
        android:textAppearance="@style/TextAppearance.JobFinder.Title2"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_x8"
        android:text=""
        android:textAppearance="@style/TextAppearance.JobFinder.Text1"
        android:textColor="@color/grey3" />
</merge>